#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <300>;
};


/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp CAPSLOCK>,
                <&macro_tap &kp E>,
                <&macro_release &kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp Q            &kp W              &kp E                 &kp R                   &kp T                                                  &kp Y        &kp U            &kp I              &kp O               &kp P
                &kp A            &mt LALT S         &mt LSHIFT D          &mt LGUI F              &mt LCTRL G                                            &mt RCTRL H  &mt RGUI J       &mt RSHIFT K       &mt RALT L          &kp BSPC
                &kp Z            &kp X              &kp C                 &kp V                   &kp B                                                  &kp N        &kp M            &kp COMMA          &kp DOT             &kp SQT
                &lt 4 ESC        &tog 1             &lt 1 TAB             &none                   &lt 2 SPACE       &lt 3 INT5          &lt 3 GRAVE      &lt 2 ENTER  &none            &none              &kp DELETE          &lt 4 SLASH
            >;
            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &msc SCRL_LEFT &msc SCRL_RIGHT &mkp MB4          &mkp MB5            &trans
                &mkp MB5         &trans             &trans                &trans                  &trans                                                 &msc SCRL_UP &mkp MB1         &kp UP             &mkp MB2            &mkp MB3
                &mkp MB4         &trans             &trans                &trans                  &trans                                                 &msc SCRL_DOWN &kp LEFT       &kp DOWN           &kp RIGHT           &kp PRINTSCREEN
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
                &kp PERCENT      &kp NUMBER_7       &kp NUMBER_8          &kp NUMBER_9            &kp LS(MINUS)                                             &trans       &trans           &trans             &trans              &kp RSHIFT
                &kp LS(SQT)      &mt LALT NUMBER_4  &mt LSHIFT NUMBER_5   &mt LGUI NUMBER_6       &mt LCTRL MINUS                                        &mkp MB1     &none            &kp UP             &none               &kp RGUI
                &kp SLASH        &kp NUMBER_1       &kp NUMBER_2          &kp NUMBER_3            &kp LS(SEMI)                                              &mkp MB2     &kp LEFT         &kp DOWN           &kp RIGHT           &kp RALT
                &trans           &kp NUMBER_0       &kp DOT               &trans                  &trans            &trans              &trans           &trans    &trans           &kp RS(RC(TAB))    &kp RC(TAB)         &kp F12
            >;
            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &kp LS(RBKT)                                           &kp LS(BSLH) &kp EXCLAMATION &kp QUESTION      &kp LBKT            &kp HASH
                &kp LG(TAB)      &kp LS(INT3)       &kp DOLLAR            &kp SLASH               &kp LS(N8)                                             &kp LS(N9)   &kp MINUS        &kp LS(EQUAL) &kp LS(LBKT)      &kp LS(N2)
                &trans           &trans             &trans                &kp INT1                &kp RBKT                                               &kp BSLH     &kp LS(INT1)    &kp EQUAL         &kp LS(N6)          &kp SEMICOLON
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
                &none            &none              &none                 &none                   &bt BT_CLR                                             &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_SEL 4
                &none            &none              &none                 &none                   &none                                                  &none        &none            &none              &none               &none
                &sys_reset       &none              &none                 &none                   &none                                                  &none        &none            &none              &none               &sys_reset
                &bootloader      &bt BT_CLR_ALL     &none                 &none                   &none             &none               &studio_unlock   &none        &none            &none              &none               &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };
    };

};
